<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style type="text/css">
body{
background-image: url(fondos.jpg);
background-size: 100% 100%;
background-attachment: fixed;

}
p{
text-align:justify;
color:black;
font-family:serif;
font-size:20px;
}
h1{
text-align:center;
color:#F55855;
}
h2{
text-align:center;
color:#20750F;
}


</style>
</head>
<body>

<h1>CONSEJOS ANTES DE APLICAR EL MAQUILLAJE</h1>      
NOTA: Te recomiendo la marca de: "NIVEA"                              
<strong><h2>LIMPIEZA:</h2></strong>                                      
<p>Antes de proceder a realizar un maquillaje natural va a ser necesario (por no decir obligatorio), limpiar nuestra piel para eliminar restos de maquillaje,grasa e impurezas que se puedan haber generado durante lo noche.
En este caso podemos optar por un gran número de limpiadores faciales, entre los que va a destacar uno de ellos por su gran versatilidad y facilidad de uso: el agua micelar.
Debemos tener en cuenta que cuanto más limpia esté nuestra piel, con más facilidad podremos aplicar los cosméticos sobre ella, mejor será su efecto visual, y más tiempo permanecerán intactos.</p>
<a href="lavarse.jpg">Limpieza Facial</a>

<strong><h2>EXFOLIA:</h2></strong>
<p>La exfoliación te permite remover las células muertas de la piel y revelar una superficie más fresca y suave para aplicar el maquillaje. Tienes que hacer movimientos circulares y luego aclarar con agua tibia.</p>
<a href="exfoliante.png">Exfolia tu rostro </a>

<strong><h2>APLICA UN TÓNICO:</h2></strong>
<p>Aplica el tónico con un almohadilla de algodón y frota suevamente por la cara.
La aplicación de tónico añade humedad a la piel y ayudará a eliminar restos de suciedad e impurezas minimizando la producción de aceites.</p>
<a href="rosas.jpg">Aplicación de Tónico</a>

<strong><h2>HIDRATACIÓN:</h2></strong>
<p>Aplica crema hidratante o humectante según el caso y recuerda buscar el adecuado para tí.</p>
<a href="crema.jpg">Hidrata diario tu rostro </a>

<strong><h2>APLICA PROTECTOR SOLAR:</h2></strong>
<p>Por último aplica protector solar mínimo de protección 30.Es para prevenir las quemaduras que te pueden llegar a pasar en tu rostro.</p>
<a href="bloqueador.jpg">Protector solar</a> <br> </br>
 <td><li> <a href="look.html">PASOS PARA LOGRAR UN LOOK NATURAL</td>
 <td><li> <a href="index.html">Regresa a nuetro menu principal</td>

 

</body>
</html>