<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


<style type="text/css">
body{
background-image: url(fondo4.jpg);
background-size: 100% 100%;
background-attachment: fixed;

}
h1{
text-align:center;
color:#DF7401;
}
p{
text-align:center;
}

</head>
</style>

<body>
<form action="formulario2.php" method="post">

INGRESE SU NOMBRE:
 <input type="text"  placeholder="Escribe tu nombre"  name="nombre"/>
<br></br>

ESCRIBE TU CORREO ELECTRONICO:
<input type="text"  placeholder="Escribe tu correo electronico"  name="correo" type="email"/>
<br></br>
DIRECCION A DONDE SERA ENVIADO TU PEDIDO:
<input type="text" placeholder="Escribe la direccion a donde cera enviado tu pedido" name="dirrecion">
<br></br>
ESCRIBE TU PAIS DE REGIÓN:
<input type="text" placeholder="Escribe el pais de tu region" name="pais">
<br></br>
<strong><h2>"ELIJE TU PEDIDO:"</h2></strong>
LABIALES:
<input type="text" placeholder="Escribe la cantidad de labiales" name="labiales">
<input type="text" placeholder="Escribe el color de tu labial" name="color">
<br></br>
POLVOS:
<input type="text" placeholder="Escribe la cantidad de polvos" name="polvos">
<input type="text" placeholder="Escribe el color del polvo" name="color1">
<br></br>
RUBOR:
<input type="text" placeholder="Escribe la cantidad de Rubores" name="rubor">
<input type="text" placeholder="Escribe el color de tu Rubor" name="color2">
<br></br>
ILUMINADOR:
<input type="text" placeholder="Escribe la cantidad de iluminador" name="iluminador">
<input type="text" placeholder="Escribe el color de tu iluminador" name="color3">
<br></br>
CREMA:
<input type="text" placeholder="Escribe la cantidad de cremas" name="crema">
<br></br>
MASCARA DE PESTAÑAS:
<input type="text" placeholder="Escribe la cantidad de mascaras de pestañas" name="mascara">
<input type="text" placeholder="Escribe el color de tu mascara" name="color5">
<br></br>
CORRECTOR:
<input type="text" placeholder="Escribe la cantidad de corrector" name="corrector">
<br></br>
<input type="submit" name="Enviar" value="Enviar pedido"/>
<input type="reset" name="limpiar" value="Borrar datos del formulario"/>
</form>
<strong><p>Para obtener mas Información sobre su pedido, favor de comunicarte al siguiente Num.telefonico: </p></strong>
<strong><p>TEL. 5560395839</p></strong>
<h1>LE AGRADECEMOS SU COMPRA</h1>
<td><li> <a href="precio.html">CONOCE LOS PRECIOS DE NUESTROS PRODUCTOS</td>
</body>
</html>
