<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Revista Digital|Innovative Beauty </title>
<link rel="stylesheet" type="text/css" href="maquetacion.css"/>
<script type="text/javascript" src="tres.js"></script>
</head>

<body>
<div id="container">

<div id="header">
<h1>"INNOVATIVE BEAUTY"</h1>
</div>

<div id="navbar">
<table border="1">
<tr>
<td><li> <a href="consejos.html">CONSEJOS ANTES DE APLICAR EL MAQUILLAJE</a></td>
</tr>
</table>
</div>

<div id="leftmenu">
<table border="1">
<tr>
<th>QUÉ LLEVA UN MAQUILLAJE NATURAL</th>
</tr>
<tr>
<td>Crema hidratante</td>
</tr>
<tr>
<td>Base</td>
</tr>
<tr>
<td>Corrector</td>
</tr>
<tr>
<td>Iluminador</td>
</tr>
<tr>
<td>Máscara de pestañas</td>
</tr>
<tr>
<td>Pintalabios</td>
</tr>
</table>
</div>


<div id="content">

<strong><p>"TU BELLEZA ES TU ESPLENDOR"</p></strong>
<p>
En nuestra línea de maquillaje encuentra excelentes aliados con un estilo particular que resalta lo mejor de ti</p>
<p>Independientemente de que nos tengamos que maquillar o no,ayudaremos a tener un buen estado de salud y aspecto que perdure con el paso de tiempo.</p>
<img src="mall.gif">
</div>

<div id="rightmenu">
<p>Siéntete satisfecha contigo mismo</p>

</div>
</div>
<div id="footer">
<li><p>CONTACTANOS AL CORREO : nancycuellargomez551@gmail.com<br>
kenia.herrera.peredo@gmail.com</p></a>
</div>
</body>
</html>