
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
body{
background-image: url(fondo1.jpg);
background-size: 100% 100%;
background-attachment: fixed;

}
p{
text-align:justify;
color:black;
font-family:serif;
font-size:20px;
}
h1{
color:#FE2E2E;
text-align:center;
font-family:cursive;
font-size:30px;
line-height:1.5;
}

h2{
text-align:center;
color:#B18904;
}
</style>
</head>
<body>
<strong><h1>CONSIGUE UN MAQUILLAJE QUE RESALTE LO NATURAL DE TI:</h1></strong>
<p>Para lograr un look de lo más natural tan solo hace falta conocer las claves más importantes para aprender a potenciar los rasgos de tu rostro y disimular aquellas pequeñas imperfecciones consiguiendo un acabado pulido y de lo más fresco.</p>
<h2>"Base de maquillaje"</h2>
<p>Base de maquillaje .A la hora de adquirir una base de maquillaje, es importante que selepciones  un tono que se asemeje lo más posible a la tonalidad de tu piel. Uno de los errores más comunes es recurrir a tonos más oscuros para aparentar tener un tono más bronceado, pero lo cierto es que lo único que conseguirás de esa manera es crear el horroroso “efecto máscara”.</p>
<h2> "Corrector"</h2>
<p>Los correctores te permiten cubrir las imperfecciones más evidentes, ya sea ojeras, cicatrices, granitos o manchas que puedas tener en tu piel. De esta manera, conseguirás un efecto de piel descansada. Aplícalo dibujando un triángulo en tu párpado inferior, bajo la ojera y evita hacerlo de forma curva, para que el resultado sea el adecuado.</p>
<h2> "Iluminador"</h2>
<p> El iluminador se convertirá en tu mejor aliado si lo que quieres es aportar luminosidad a tu rostro. Para ello, deberás aplicarlo en zonas estratégicas, como el pómulo, las aletas de la nariz, la barbilla, bajo el arco de la ceja y en el lagrimal son los puntos principales para un acabado de maquillaje natural</p>
<h2> "Brochas de maquillaje"</h2>
<p>Aunque con la esponja puedes difuminar más fácilmente la base, con la brocha conseguirás un acabado más pulido y profesional. En función de para qué las quieras utilizar,  encontrarás un modelo diferente. Eso sí, ya sea para aplicar tu base, el colorete, el iluminador o las sombras de ojos, es importante que las laves una vez por semana si la usas a diario.</p> 
<td><li> <a href="precio.html">CONOCE LOS PRECIOS DE NUESTROS PRODUCTOS</td>
 <td><li> <a href="consejos.html">Regresa a la anterior pagina</td>

</body>
</html>