	#container{
	margin:	0;
	overflow:hidden;
	}
	
	#header{
	background-color:#D6AEEF;
    float:none;
    text-align: center;
	width:100%;
	height:60px;
	}
  #navbar{
	 background-color:#1BA9BF;
	 float:none;
	 text-align: center;
     width:100%;
	height:30px;
 
  }

	#leftmenu{
    background-color:#EFEAAE;
    float: left;
    width: 15%;
    margin-bottom:-1000px;
    padding-bottom:1000px;

	}
	
	#content{
    background-color:#F798F1;
	float: left;
	width:70%;
	height:100px;
	text-align: center;
    margin-bottom:-400px;
    padding-bottom:1000px;
	}
	
	#rightmenu{
	background-color:#F1F85E;
    float: left;
	width: 15%;
	margin-bottom:-1000px;
    padding-bottom:1000px;
	}

	#footer{
	background-color:#1BBF48;
	float: none;
	clear: both;
	text-align: center;
    width:100%;
	height:40px;
	}
	
	img{
	width:"50";
	height:"20";
	}
	body{
	background-color:#1BBF48;}
