<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style type="text/css">
body{
background-image: url(fondo3.jpg);
background-size: 100% 100%;
background-attachment: fixed;

}

h1{
text-align:center;
color:black;
font-family:serif;
font-size:20px;
}
p{
text-align:center;
}

table,th,td {
border: 1px solid black;
boder-collapse: collapse;
background-color: #FFFF99;
}

th,td{
padding: 8px;
}
td{
text-align: left;
}
</style>
</head>
<body>

<h1>LOS PRODUCTOS COSTARAN</h1>
<table style="width: 100%">

<tr>
<th>PRODUCTO</th>
<th>PRECIOS</th>
</tr>



<tr>
<td> LABIAL </td>
<td> $60.Cont.Net.3,8g c/u</td>
</tr>

<tr>
<td> POLVOS</td>
<td> $150.Cont.Net.7g c/u</td>
</tr>

<tr>
<td> RUBOR</td>
<td> $150.Cont.Net.7g c/u </td>
</tr>

<tr>
<td> ILUMINADOR</td>
<td> $150.Cont.Net.8,5g c/u </td>
</tr>

<tr>
<td> CREMA HIDDRATANTE</td>
<td> $150.Cont.Net.75g c/u </td>
</tr>

<tr>
<td> MASCARA DE PESTAÑAS</td>
<td> $80.Cont.Net.7g c/u  </td>
</tr>

<tr>
<td> CORRECTOR</td>
<td> $70.Cont.Net.6,5g c/u </td>
</tr>
</table>
<td><li> <a href="formulario2.html">ELABORA TU PEDIDO</td>
 <td><li> <a href="look.html">Regresa a la pagina anterior "Lograr un look que valla con tu rostro"</td>

</body>
</head>
</html>